<head>
    <meta charset="UTF-8">
    <title>거래처 미수금 현황</title>

    <!--
    CSS에서의 한계:

    CSS만으로는 모든 브라우저에서 동일하게 인쇄 결과를 제어하기 어렵습니다.
    따라서 중요한 문서의 경우 PDF 생성 기능을 사용해 일관된 인쇄 출력을 보장할 수 있습니다.
    HTML을 PDF로 변환하는 도구(예: wkhtmltopdf 또는 Puppeteer) 등을 사용하면
    모든 브라우저에서 동일한 결과를 얻을 수 있습니다.
    -->

    <style>
        .no-print {
            display: none !important; /* 강제 적용 */
        }

        /* 추가적인 스타일 설정 */
        @media print {
            .navbar {
                display: none !important; /* 네비게이션 바를 인쇄에서 숨김 */
            }

            @page {
                size: A4;
                margin: 10mm; /* 모든 방향의 여백을 10mm로 설정 */
            }

            body {
                font-family: Arial, sans-serif;
                font-size: smaller; /* 글자 크기를 작게 설정 */
                margin: 0; /* 기본 margin 제거 */
                padding: 10mm; /* A4 용지의 상단, 하단, 왼쪽, 오른쪽 여백을 각각 10mm로 설정 */
            }

            .container { width: 100%; }
            h6 { text-align: center; font-size: 0.7em; margin: 0; padding: 2mm 0; }
            table { width: 100%; border-collapse: collapse; margin-bottom: 2mm; }
            th, td {
                border: 1px solid #ddd; /* 각 칼럼에 가는 선 테두리 */
                padding: 5px;
                text-align: center;
                font-size: smaller;
            }
            th { background-color: #ffddee; }

            .total-row td { border: none; font-weight: bold; }

            /* 머리글과 바닥글 제거 */
            header, footer {
                display: none;
            }
        }
    </style>

    <script>
        window.onload = function() {
            window.print();
        }
    </script>

</head>
<body>
{% extends "base.html" %}
{% block content %}

<div class="container">

    <table style="width:100%">
        <thead>
        <tr>
            <td colspan="5" align="center">
                <h6><strong>{{ trans_company }}&nbsp;&nbsp;&nbsp;&nbsp;총미수금 현황</strong></h6>
            </td>
            <td colspan="2" align="center">&nbsp;&nbsp;
                <h6><strong>오늘 날짜 : {{ today_date }}</strong></h6>
            </td>
        </tr>

        <tr style="border: 1px solid #ddd;">
            <th style="width:5%; text-align:center; border: 1px solid #ddd;">NO</th>
            <th style="width:15%; text-align:center; border: 1px solid #ddd;">운송일자</th>
            <th style="width:20%; text-align:center; border: 1px solid #ddd;">회사명</th>
            <th style="width:10%; text-align:center; border: 1px solid #ddd;">건수</th>
            <th style="width:20%; text-align:center; border: 1px solid #ddd;">상차지</th>
            <th style="width:20%; text-align:center; border: 1px solid #ddd;">하차지</th>
            <th style="width:10%; text-align:center; border: 1px solid #ddd;">운송료</th>
        </tr>
        </thead>
        <tbody>
        {% set ns = namespace(G_total_amount=0, total_count=0) %}
        {% for transport in transports %}
            {% if transport.terms == "TF" %}
        <tr style="border: 1px solid #ddd;">
            <td style="text-align:center; border: 1px solid #ddd;">{{ loop.index }}</td>
            <td style="text-align:center; border: 1px solid #ddd;">{{ transport.trans_date }}</td>
            <td style="text-align:left; border: 1px solid #ddd;">{{ transport.trans_company }}</td>
            <td style="text-align:center; border: 1px solid #ddd;">{{ transport.count }}</td>
            {% set ns.total_count = ns.total_count + (transport.count) %}
            <td style="text-align:left; border: 1px solid #ddd;">{{ transport.load_region }}</td>
            <td style="text-align:left border: 1px solid #ddd;">{{ transport.unload_region }}</td>
            <td style="text-align:center; border: 1px solid #ddd;">{{ "{:,.0f}".format(transport.total_amount) }}</td>
            {% set ns.G_total_amount = ns.G_total_amount + (transport.total_amount) %}
        </tr>

            {% elif transport.terms == "CF" %}
        <tr style="border: 1px solid #ddd;">
            <td style="text-align:center; border: border: 1px solid #ddd;">{{ loop.index }}</td>
            <td style="text-align:center; border: 1px solid #ddd;">{{ transport.trans_date }}</td>
            <td style="text-align:left; border: 1px solid #ddd;">{{ transport.consignor }}</td>
            <td style="text-align:center; border: 1px solid #ddd;">{{ transport.count }}</td>
            {% set ns.total_count = ns.total_count + (transport.count) %}
            <td style="text-align:left; border: 1px solid #ddd;">{{ transport.load_region }}</td>
            <td style="text-align:left; border: 1px solid #ddd;">{{ transport.unload_region }}</td>
            <td style="text-align:center; border: 1px solid #ddd;">{{ "{:,.0f}".format(transport.total_amount) }}</td>
            {% set ns.G_total_amount = ns.G_total_amount + (transport.total_amount) %}
        </tr>


            {% elif transport.terms == "DF" %}
        <tr style="border: 1px solid #ddd;">
            <td style="text-align:center; border: 1px solid #ddd;">{{ loop.index }}</td>
            <td style="text-align:center; border: 1px solid #ddd;">{{ transport.trans_date }}</td>
            <td style="text-align:left; border: 1px solid #ddd;">{{ transport.consignee }}</td>
            <td style="text-align:center">{{ transport.count }}</td>
            {% set ns.total_count = ns.total_count + (transport.count) %}
            <td style="text-align:left; border: 1px solid #ddd;">{{ transport.load_region }}</td>
            <td style="text-align:left; border: 1px solid #ddd;">{{ transport.unload_region }}</td>
            <td style="text-align:center; border: 1px solid #ddd;">{{ "{:,.0f}".format(transport.total_amount) }}</td>
            {% set ns.G_total_amount = ns.G_total_amount + (transport.total_amount) %}
        </tr>
            {% endif %}

        {% endfor %}

        <tr class="total-row" style="border: 1px solid #ddd;">
            <td colspan="3" align="center">총 건수</td>
            <td align="center">{{ "{:,.0f}".format(ns.total_count) }}</td>
            <td>&nbsp;</td>
            <td colspan="1" align="center">총 금액</td>
            <td align="center">{{ "{:,.0f}".format(ns.G_total_amount) }}&nbsp;&nbsp;</td>
        </tr>

        </tbody>

    </table>

</body>

{% endblock %}
